# Engineeringmap

./: Dockerfile  README.md  docker-compose.yml
client/: .env  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json
client/src/: index.css
client/src/components/Feature/: index.ts
client/src/components/Feature/GPA/: GPACalculator.tsx
client/src/components/Feature/Material/: MaterialCard.tsx  MaterialList.tsx  MaterialSection.tsx
client/src/components/Feature/TreeFlow/: TreeFlow.tsx
client/src/components/Feature/comment/: CommentCard.tsx  CommentForm.tsx  CommentList.tsx  CommentSection.tsx  EditComment.tsx
client/src/components/common/: InputForm.tsx  index.ts
client/src/components/common/Background/: FireParticles.tsx  ParticlesBackground.tsx  praticlesConfigBlack.ts  praticlesConfigWhite.ts
client/src/components/common/Drawer/: DrawerComp.tsx
client/src/components/common/InputForm/: InputForm.tsx
client/src/components/common/Modal/: MarkModal.tsx  MaterialModal.tsx  ModalDelete.tsx  ModalRoot.tsx
client/src/components/common/NodeCustomType/: ProgressNode.tsx
client/src/components/common/SelectMark/: SelectMark.tsx
client/src/components/common/Toaster/: ToastStyle.ts  ToasterComp.tsx
client/src/components/common/customType/: ProgressNode.tsx
client/src/components/feedbaks/: index.ts
client/src/components/feedbaks/LottieHandler/: LottieHandler.tsx
client/src/components/layout/CustomNode/: CustomNode.css  CustomNode.tsx
client/src/components/layout/edge/: EdgeColor.ts  initialEdges.ts
client/src/components/layout/node/: CustomNode.css  CustomNode.tsx  NodeStyle.ts  StaticNodeValue.ts  initialNodes.ts  style.css
client/src/context/: TreeFlowContext.tsx
client/src/hooks/: index.ts
client/src/hooks/CustomHook/: useAuth.ts  useCommentForm.ts  useCommentSection.ts  useCustomNode.ts  useDrEmail.ts  useGPACalculator.ts  useInitialNodes.ts  useLogin.ts  useMaterial.ts  useOptimizedNodes.ts  useSiginUp.ts  useTreeFlow.ts
client/src/hooks/ReactQueryHook/: UseCommentDelete.ts  useCommentForm.ts  useGetMaterial.ts  useGetUserName.ts
client/src/hooks/ReactQueryHook/comment/: UseCommentDelete.ts  useCommentForm.ts  useCommentSection.ts  useEditComment.ts
client/src/hooks/ReactQueryHook/courses/: useAddMark.ts  useCompletedCoursesWithQuery.ts  useCourseQueries.ts  useGetAllMark.ts  useGetCourses.ts  useGetMark.ts  (+3 more)
client/src/layouts/Footer/: Footer.tsx
client/src/layouts/Header/: Header.tsx  bgStyle.css
client/src/layouts/Main/: MainLayOut.tsx
client/src/pages/: index.ts
client/src/pages/DrEmail/: DrEmail.tsx
client/src/pages/Error/: Error.tsx
client/src/pages/GPA/: GPACalculator.tsx
client/src/pages/Home/: Home.tsx
client/src/pages/Login/: Login.tsx
client/src/pages/Register/: SignUp.tsx
client/src/pages/about/: About.tsx
client/src/pages/computerEngineering/: CpeFlow.tsx
client/src/pages/electricalEngineering/: EeFlow.tsx
client/src/pages/schedule/: Schedule.tsx
client/src/routes/: AppRouter.tsx
client/src/service/: axiois-global.js  createApiClient.ts
client/src/store/: Store.ts
client/src/store/auth/: authSlice.ts
client/src/styles/: bgStyle.css  markStyle.css
client/src/types/: CommentForList.ts  CommentSection.ts  CustomeNode.ts  DrEmail.ts  Material.ts  TAuthState.ts  Tracking.ts
client/src/util/: scheduleToken.ts  scheduleTokenLogout.ts
client/src/validation/: materialSchema.ts  signUpSchema.ts
server/: Dockerfile  docker-compose.yml  pom.xml
server/src/main/java/com/engineeringmap/server/: ServerApplication.java
server/src/main/java/com/engineeringmap/server/config/: StartupConfig.java  WebConfig.java
server/src/main/java/com/engineeringmap/server/controller/: AuthController.java  CommentController.java  CourseController.java  DrEmailController.java  ResourceController.java  SPAController.java  TestControlerr.java  UserController.java
server/src/main/java/com/engineeringmap/server/dto/request/: CommentRequestDTO.java  CourseRequestDto.java  LoginRequest.java  MarkRequest.java  RefreshTokenRequest.java  ResourceRequestDto.java  SignInRequest.java  TrackingRequest.java  UpdateCommentRequest.java
server/src/main/java/com/engineeringmap/server/dto/response/: CommentResponseDTO.java  CourseResponseDto.java  ErrorResponse.java  LoginResponse.java  ResouceResponseDto.java  SuccessResponse.java  UserInfo.java  UserResponse.java
server/src/main/java/com/engineeringmap/server/entity/: Comment.java  Course.java  DrEmail.java  RefreshToken.java  Resource.java  Role.java  RoleType.java  Tracking.java  User.java  course.java
server/src/main/java/com/engineeringmap/server/exception/: ResourceNotFoundException.java
server/src/main/java/com/engineeringmap/server/mapper/: CommentMapper.java  CourseMapper.java  ResourceMapper.java  UserMapper.java
server/src/main/java/com/engineeringmap/server/repo/: CommentRepo.java  CourseRepo.java  DrEmailRepo.java  RefreshTokenRepo.java  ResourceRepo.java  RoleRepo.java  TrackingRepo.java  UserRepo.java
server/src/main/java/com/engineeringmap/server/security/: SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImp.java
server/src/main/java/com/engineeringmap/server/security/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
server/src/main/java/com/engineeringmap/server/service/: AuthService.java  CommentService.java  CourseService.java  DrEmailService.java  RefreshTokenService.java  ResourceService.java  UserService.java
server/src/main/java/com/engineeringmap/server/util/: DrEmailSpecification.java  PasswordEncoderUtil.java
server/src/main/resources/: application.properties
server/src/main/resources/static/: index.html
server/src/main/resources/static/assets/: About-CCjLGd9r.js  Alert-BljLLAdV.js  Button-DEEPTaOg.js  GPACalculator-27HEUpqJ.js  Home-C_yTUXMG.js  Login-F9_mvixv.js  MainLayOut-B_bBLbu6.js  SignUp-C26Ld8Ui.js  index-B8DbzAOj.css  index-CaDJcIAC.js  index-Dt85R2py.js  index.esm-CTmXC53e.js  signUpSchema-BligH9ZK.js
server/src/test/java/com/engineeringmap/server/: ServerApplicationTests.java
(+15 files in other folders)
